@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');

:root {
   --color-lg-green: #edfbf0;
   --color-md-green: rgba(34, 195, 166, 1);
   --color-dk-green: #264D33;
   --color-white: #ffffff;
   --color-dark: #333333;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-variant: #677483;
   --bg-gradient-green: linear-gradient(90deg, #22c3a6 11%, #5fd388 100%);

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;

   --card-padding: 1.8rem;
   --padding-1: 0.4rem;
   --padding-2: 1.2rem;
   --padding-3: 2.0rem;


   --box-shadow: 0.8rem 0.4rem 0.8rem var(--color-light);
}

* {
   margin: 0;
   padding: 0;
   outline: 0;
   appearance: none;
   border: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

html {
   font-size: 14px;
}

body {
   height: 100vh;
   font-size: 0.88rem;
   user-select: none;
   overflow-x: hidden;
   background: var(--color-dark);
   font-family: 'Space Mono', monospace, sans-serif;
}

a {
   text-decoration: none;
}

header {
   width: 100%;
}

header #logo {
   display: flex;
   align-items: center;
   width: 22rem;
   margin: 2rem 1rem;
}

header #logo-img {
   width: 4rem;
}

header #logo-img img {
   width: 100%;
}

header #logo span {
   color: var(--color-lg-green);
   font-size: 2rem;
}

header #logo .first-name {
   font-weight: 600;
   color: var(--color-md-green);
   letter-spacing: -0.1rem;
}

header #logo .second-name {
   font-weight: 300;
   color: var(--color-lg-green);
   letter-spacing: -0.1rem;
}

header #menu {
   display: flex;
   justify-content: space-between;
   text-align: center;
   font-family: 'Space Mono';
   max-width: 750px;
   padding: 2rem 0 4rem 0;
}

/* header #menu a{
   font-size: 1.6rem;
   color: var(--color-lg-green);
}

header #menu a:hover{
   color: var(--color-md-green);
   text-decoration: overline;
} */


/* MAIN SECTION GREETINGS*/

main #greeting-card {
   max-width: 750px;
   padding: 4rem;
   border-radius: 10%;
   background: var(--bg-gradient-green);
   border-radius: 0.1rem;
   box-shadow: var(--box-shadow);
}

main #greeting-center {
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: center;
   align-items: center;
}

main #greeting-center h1 {
   font-size: 2rem;
   font-weight: 700;
   letter-spacing: -0.1rem;
   color: var(--color-dk-green);
}

main #greeting-center p {
   font-size: 1.6rem;
   color: var(--color-lg-green);

}


main #greeting-card img {
   max-height: 200px;
   margin-bottom: 1.6rem;
}

main #greetings-social {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

main .greetings-icons {
   font-size: 2rem;
   padding: 0.2rem;
   color: var(--color-lg-green);
   border-radius: 20%;

}

main .fa-envelope {
   font-size: 1.8rem;
}

main .icon-animation {
   transition: all .3s ease-in-out;
}

main .icon-animation:hover {
   transform: scale(1.2);
   color: var(--color-md-green);
   background: var(--color-lg-green);
   box-shadow: 0.2rem 0.2rem 1rem var(--color-dk-green);
}


/* MAIN SECTION PORTIFOLIO*/
main #portifolio {
   height: 300px;
   margin: 0 3rem;
}


/* MAIN SECTION ABOUT ME */

main #info-card {
   display: flex;
   justify-content: space-around;
   align-items: flex-start;

}

main #info-text {
   max-width: 750px;
}

main #info-text h2 {
   color: var(--color-dk-green);
   background: var(--color-md-green);
}

main #info-text p {
   color: var(--color-lg-green);
   font-size: 1.2rem;
}


/* FOOTER */


footer #footer-rights {
   margin: 0;
}

footer #footer-rights p {
   color: var(--color-lg-green);
   text-align: center;
   text-decoration: overline;
   font-weight: 600;
}

::-webkit-scrollbar {
   width: 0.6rem;
}

::-webkit-scrollbar-thumb {
   background: var(--color-light);
}

::-webkit-scrollbar-thumb:hover {
   background: var(--bg-gradient-green);
}

/* QUERIES */